# Tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=10
server.port=8080
server.servlet.path=/



# thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


#语音听写和合成配置
speech.appid=5b446422
speech.apikey=d8121d2c1f1add61f61c03b8c9e52769
speech.tts.apikey=c2ec3988de9ba37395e17362fe356d98
speech.webiat-url=http://api.xfyun.cn/v1/service/v1/iat
speech.webtts-url=http://api.xfyun.cn/v1/service/v1/tts

#语意理解配置
aiui.url=http://openapi.xfyun.cn/v2/aiui
aiui.appid=5b446422
aiui.apikey=bc2cd9bf2f4b4071b36c9f42843c8490
aiui.auth-id=2894c985bf8b1111c6728db79d3479ae

#文件存储路径
#linux
#file-path=/home/centos/file-store/
file-path=D:/
